<view class="page">
    <view class="page__hd">
        <view class="page__image">
            <image src="/images/icon_money.png" />
        </view>
        <view class="page__title">我的余额</view>
        <view class="page__desc">￥0.5</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="openSuccess">消费记录</button>
        </view>
        <navigator  url="../chongzhi/chongzih" hover-class="weui-cell_active">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="open">充值</button>
            </view>
        </navigator>
    </view>
    <view class="page_fd">
        <view class="weui-footer__link">你五毛我五毛，那么大家就能一块啦</view>
    </view>
</view>